<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoverTheDot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-SQ-xlC">
                                <rect key="frame" x="191" y="229" width="217.5" height="141"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="118"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-j5-dRN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 60 Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-5o-vmT">
                                        <rect key="frame" x="190" y="571.5" width="220.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aH5-2q-chW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aH5-2q-chW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="v1R-5o-vmT" firstAttribute="bottom" secondItem="QsI-j5-dRN" secondAttribute="bottomMargin" id="BpT-fr-bj1"/>
                                    <constraint firstItem="v1R-5o-vmT" firstAttribute="centerX" secondItem="QsI-j5-dRN" secondAttribute="centerX" id="rcD-BQ-ffB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kW1-El-kUY" appends="YES" id="DAj-Wp-7tW"/>
                                    <outletCollection property="gestureRecognizers" destination="xlh-zK-keN" appends="YES" id="Nr4-ms-Kjc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QsI-j5-dRN" secondAttribute="trailing" id="3EH-q4-Urw"/>
                            <constraint firstItem="QsI-j5-dRN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3lb-da-Z2r"/>
                            <constraint firstItem="QRB-SQ-xlC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JSS-Lp-LTF"/>
                            <constraint firstItem="QRB-SQ-xlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UpW-fb-wxF"/>
                            <constraint firstItem="QsI-j5-dRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xqp-SI-WwO"/>
                            <constraint firstItem="QsI-j5-dRN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ymb-dd-osj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameUpdateLabel" destination="v1R-5o-vmT" id="iyV-jc-IHo"/>
                        <outlet property="gameView" destination="QsI-j5-dRN" id="LbC-z9-sTw"/>
                        <outlet property="longPressGesture" destination="xlh-zK-keN" id="CQo-K2-4nw"/>
                        <outlet property="tapGesture" destination="kW1-El-kUY" id="oIF-4e-gIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kW1-El-kUY">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="R6v-lJ-sxk"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xlh-zK-keN">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="L3a-Sy-tdb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="256" y="337"/>
        </scene>
    </scenes>
</document>
